<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YY3-qy-6af">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BackgroundTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-vT-8Ig">
                                <rect key="frame" x="20" y="84" width="560" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PPg-nV-pv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Add Load">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6A2-wx-OMr" kind="show" id="hra-h7-Ro9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kNB-vT-8Ig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1t3-oP-3U9"/>
                            <constraint firstItem="kNB-vT-8Ig" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5t5-fR-QO9"/>
                            <constraint firstItem="kNB-vT-8Ig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Aoq-cp-3jn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kNB-vT-8Ig" secondAttribute="trailing" id="Oae-ow-mKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FMh-UI-H57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="429"/>
        </scene>
        <!--Add Load-->
        <scene sceneID="ZY9-3Z-UWU">
            <objects>
                <viewController title="Add Load" id="6A2-wx-OMr" customClass="AddLoadViewController" customModule="BackgroundTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUR-dc-uBN"/>
                        <viewControllerLayoutGuide type="bottom" id="olX-kD-MbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skx-3o-dvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21t-qO-rxE">
                                <rect key="frame" x="20" y="516" width="560" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="T4A-CO-oY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLoadButtonTapped:" destination="6A2-wx-OMr" eventType="touchUpInside" id="dVR-6G-UK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21t-qO-rxE" firstAttribute="leading" secondItem="skx-3o-dvD" secondAttribute="leadingMargin" id="EJP-gs-2qy"/>
                            <constraint firstItem="olX-kD-MbL" firstAttribute="top" secondItem="21t-qO-rxE" secondAttribute="bottom" constant="20" id="aaC-wE-XK0"/>
                            <constraint firstItem="21t-qO-rxE" firstAttribute="centerX" secondItem="skx-3o-dvD" secondAttribute="centerX" id="qfj-4v-B00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21t-qO-rxE" secondAttribute="trailing" id="yev-8t-n7C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brC-pj-xxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bn2-Uh-bDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YY3-qy-6af" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DrC-sB-gYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dIo-Ik-FHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7i-ir-lLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="429"/>
        </scene>
    </scenes>
</document>
